spring.datasource.url=jdbc:postgresql://localhost:5432/JDBCJPA
spring.datasource.username=postgres
spring.datasource.password=vitalik
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.flyway.enabled=false